<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style type="text/css">
      body
      {
          background-color: black;
          color: white;
      }
    </style>
    <link href="/styles/fonts/atkinson-hyperlegible.css" rel="stylesheet" />
    <link href="/styles/default.css" rel="stylesheet" />
    <link href="/styles/util.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet"/>
    <title>Loading...</title>
  </head>
  <body>
    <h1>Loading...</h1>
    <noscript>Please enable JavaScript if you have not already.</noscript>
    <script src="/scripts/elm/index.js"></script>
    <script type="text/javascript">var app = Elm.Main.init();</script>
  </body>
</html>
